def user_input():
    choice = int(input('Выберите действие: \n 1-добавление пользователя, 2-поиск по имени пользователя, 3-сортировка по имени, 4-сортировка по дате рождения, 5-просмотр пользователей, 6-просмотр справочника, 7-редактирование, 8-удаление, 9-выход \n=> '))
    return choice

def user():
    name = input("Введите ФИО: ")
    date = input("Введите дату рождения: ")
    phone = input("Введите номер телефона: ")
    data = name + "; " + date + "; " + phone + "; " + "\n"
    return data

def search():
    str_search = input("Введите данные для поиска: ")
    return str_search


